* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
  }
body {
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: #5F9EA0;
}
.header {
    background-color: #5F9EA0;
}
.nav-list {
    display: flex;
    justify-content: center;
    align-self: center;
    list-style: none;
    flex-wrap: wrap;
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
  }
  .nav-link:hover {
    transition: .3s;
    color: #DC143C;
    background: gold;
  }
.main {
    background-color: #E0FFFF;
    border: 40px solid #FFF;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
}
.avatar {
    text-align: center;
}
.section {
    width: 100%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #5F9EA0;
  }
.content {
    text-align: center;
}
.footer {
    background-color: #5F9EA0;
    color: #ffffff;
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: 15px;
}
.container-footer {
    display: flex;
    justify-content: space-between;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
